#spring.datasource.url=jdbc:mysql://productcouponserviceinstance.ci4lnhmxclh8.eu-west-2.rds.amazonaws.com:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=nalv84q598nae8
#server.port=5000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=uirnp8^&939nng
#server.port=9091
# spring.datasource.username=root
# spring.datasource.password=test1234

# spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
#spring.datasource.username=app_user
#spring.datasource.password=abc123

spring.datasource.url=jdbc:mariadb://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
server.port=9091
